MYSQL_DATABASE=vanilla
MYSQL_ROOT_PASSWORD=pwd

APP_DEBUG=0
APP_URL=http://localhost:80
APP_KEY=SomeRandomStringSomeRandomString
APP_CIPHER=AES-256-CBC

DB_USERNAME=root
DB_PASSWORD=pwd
DB_HOST=mysql

MAIL_HOST=mail.service.host
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_DRIVER=smtp
MAIL_FROM_NAME="My name"
MAIL_FROM_ADDRESS=user@mail.com

